@import url('https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css');
*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    max-width: 1080p;
    margin:0 auto;
}

header {
    background-color: #1A1A1A;
    padding-top: 36px;
    padding-bottom: 200px;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color:  #1A1A1A;
    font-weight: bold;
}

.navigation-holder{
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    flex-grow: 1;
}

.nav-links a{
    text-decoration: none;
    color: #D1D1D1;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.tittle-text{
    margin-top: 110px;
    margin-bottom: 80px;
    position: relative;
}

.header-subtittle-text{
    border-left: 1px solid #8C8C8c;
    color: #8C8C8c;
    padding: 8px 20px;
    font-weight: bold;
    font-size: 13px;
    text-transform: uppercase;
    margin-bottom: 13px;
    letter-spacing: 1.5px;
}

.header-tittle-text{
    font-size: 90px;
    font-weight: bold;
    color: #fff;
    max-width: 620;
}

.join{
    background-color: orange;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 110px;
    height: 110px;
    padding: 16px;
    border-radius: 0%;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: flex-start;
    text-decoration: none;
    color: #1A1A1A;
    font-weight: bold;
}

.header-info-block{
    display: flex;
    justify-content: space-between;
}

.card-info{
    max-width: 361px;
}

.card-info-img{
    display: flex;
}

.info-tittle{
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    margin-top: 15px;
    margin-bottom: 4px;
    letter-spacing: 0.5px;
}

.info-subtittle{
    font-size: 13px;
    color: #8C8C8c;
    font-weight: bold;
    letter-spacing: 1.5px;
}

.audio-block{
    background-color: #242424;
    margin-top: 61px;
    display: flex;
}

.audio-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    position: relative;
    padding: 0.34px;
}

.audio-detail{
   flex: 1; 
}

.control{
    position: absolute;
    right: 0;
    bottom: 0;
}

.control i{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: orange;
}

.about-tittle{
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    margin-top: 15px;
}

.about-subtittle{
    font-size: 13px;
    font-weight: bold;
    color: #8C8C8c;
    text-align: center;
    letter-spacing: 1.5px;
}

.course-name{
    color: black;
    font-size: 50px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0.8px;
}

.course-count{
    color: #8C8C8c;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0.5px;
}

.course-block{
    margin-left: 60px;
}

@media (max-width: 1120px) {
    .container{
        padding: 0 20px;
    }
}
@media (max-width: 992px) {
    .header-info-block{
        flex-direction: column;

    }

    .card-info{
        margin-top: 60px;
        align-self: flex-end;
    }
}
@media (max-width: 756px) {
    
}
@media (max-width: 578px) {
    .header-tittle-text{
        font-size: 60px;
    }

    .join{
        display: none;
    }

    .card-info-img{
        max-width: 100%;
    }

    .audio-block img{
        display: none;
    }

    .audio-holder, .card-about{
        width: 100%;
    }

    .control i{
        height: 49px;
        width: 49px;
    }

    .audio-container{
        padding-right: 40px;
    }

    .course-info-tittle{
        font-size: 60px;
    }
    
    .course-name{
        font-size: 30px;
    }
}
